# PRIVATE_KEY - JWT decode key
# S3_BUCKET - Amazon S3 bucket name
# AWS_SECRET_ACCESS_KEY - Amazon S3 bucket access key cred
# AWS_ACCESS_KEY_ID - Amazon S3 bucket access key id cred
# GMAIL_USER - Gmail email account to send letters from
# GMAIL_PWD - Gmail email account password
# NODE_ENV - app environment
# DB_NAME - database name
# DB_USER - database user
# DB_PASSWORD - database password
